~%2FGoogle%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C%2FWorks%2FClass%2FData_Science%2FR.WD%2Fr_programming%2FR%2FEnvironmens.R="9117A7D4"
~%2FGoogle%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C%2FWorks%2FClass%2FData_Science%2FR.WD%2Fr_programming%2FR%2FMidterm.Rmd="6FFFFEF1"
~%2FGoogle%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C%2FWorks%2FClass%2FData_Science%2FR.WD%2Fr_programming%2FR%2FR_Modifying_Values.R="81394989"
~%2FGoogle%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C%2FWorks%2FClass%2FData_Science%2FR.WD%2Fr_programming%2FR%2FR_Notation.R="E2D07063"
~%2FGoogle%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C%2FWorks%2FClass%2FData_Science%2FR.WD%2Fr_programming%2FR%2FR_Objects.R="B7A0CC1C"
~%2FGoogle%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C%2FWorks%2FClass%2FData_Science%2FR.WD%2Fr_programming%2FR%2FWeighted_Dice.R="E324DB1F"
~%2FGoogle%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C%2FWorks%2FClass%2FData_Science%2FR.WD%2Fr_programming%2FR%2FWeighted_Dice_simulation.R="80BCDD1C"
~%2FGoogle%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C%2FWorks%2FClass%2FData_Science%2FR.WD%2Fr_programming%2FR%2FWeighted_Dice_very_basics.R="6AC6F4BD"
~%2FGoogle%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C%2FWorks%2FClass%2FData_Science%2FR.WD%2Fr_programming%2FR%2FWeighted_Dice_very_basics_dump.R="708AB048"
~%2FGoogle%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C%2FWorks%2FClass%2FData_Science%2FR.WD%2Fr_programming%2FR%2Froll.R="7BC01730"
