/Users/coop2711/Google 드라이브/Works/Class/Data_Science/R.WD/r_programming/R/Environments.R="3CF08A6F"
/Users/coop2711/Google 드라이브/Works/Class/Data_Science/R.WD/r_programming/R/Loops.R="9E653277"
/Users/coop2711/Google 드라이브/Works/Class/Data_Science/R.WD/r_programming/R/Midterm.Rmd="A9373FFA"
/Users/coop2711/Google 드라이브/Works/Class/Data_Science/R.WD/r_programming/R/Programs.R="9F18F807"
/Users/coop2711/Google 드라이브/Works/Class/Data_Science/R.WD/r_programming/R/S3.R="79C4F33D"
/Users/coop2711/Google 드라이브/Works/Class/Data_Science/R.WD/r_programming/R/SE_midterm.Rmd="A230C594"
/Users/coop2711/Google 드라이브/Works/Class/Data_Science/R.WD/r_programming/R/Speed.R="12D725C3"
/Users/coop2711/Google 드라이브/Works/Class/Data_Science/R.WD/r_programming/data/SE_ans.txt="C131F166"
/Users/coop2711/Google 드라이브/Works/Class/Data_Science/R.WD/r_programming/data/ans.txt="6467777E"
/Users/coop2711/Google 드라이브/Works/Class/Data_Science/R.WD/r_programming/data/cards.csv="E9AAAEB2"
/Users/coop2711/Google 드라이브/Works/Class/Data_Science/R.WD/r_programming/data/midterm_ans.txt="89F662A1"
