[1] "0" "B" "0"

   0    7    B   BB  BBB    C   DD 
1552   72  769  317  187   24   79 

          0           7           B          BB         BBB           C          DD 
0.510333333 0.038000000 0.241666667 0.105666667 0.066666667 0.008666667 0.029000000 

   0    7    B   BB  BBB    C   DD 
0.53 0.03 0.25 0.10 0.06 0.01 0.02 

   0    7    B   BB  BBB    C   DD 
0.53 0.03 0.25 0.10 0.06 0.01 0.03 
[1] 4
[1] FALSE
[1] TRUE
[1] "num is negative."
[1] "Don't worry, I'll fix it."
[1] "Now num is positive."
[1] 1
[1] 2
[1] 2
[1] 2
[1] 0.1415927
[1] 3
[1] "B wins!"
[1] TRUE
[1] "7"
[1] 1
[1] TRUE
[1] TRUE TRUE TRUE
[1] TRUE TRUE TRUE
[1] 1 3 1
[1] TRUE
[1] TRUE
[1] TRUE
 DD   7 BBB  BB   B   C   0 
100  80  40  25  10  10   0 
 DD 
100 
 B 
10 
[1] 10
[1] 10
[1]  TRUE FALSE  TRUE
[1] 2
[1] 1
[1] 2
[1] 3
[1] "7" "0" "B"
[1] 0
[1] "0" "B" "0"
[1] 0
[1] "BB" "0"  "7" 
[1] 0
[1] "0"  "B"  "DD"
[1] 0
[1] "B" "0" "0"
[1] "DD" "0"  "0" 
[1] "0"   "BBB" "B"  
[1] "0" "B" "B"
[1] "0" "B" "B"
[1] "0" "0" "B"
[1] "0"  "0"  "BB"
[1] "B" "B" "B"
[1] "BB"  "0"   "BBB"
[1] "BB" "0"  "0" 
[1] "0"  "BB" "0" 
[1] "BB" "0"  "B" 
[1] "0" "B" "0"
[1] "B" "0" "0"
[1] "B" "0" "0"
[1] "B" "0" "0"
[1] "BB" "0"  "0" 
[1] "B" "B" "0"
[1] "0" "B" "B"
[1] "0" "0" "0"
[1] "B" "0" "0"
[1] "0" "B" "7"
[1] "B" "0" "0"
[1] "B"  "0"  "BB"
[1] "0" "B" "0"
[1] "0" "0" "B"
[1] "DD" "DD" "0" 
[1] "0"   "BBB" "0"  
[1] "0" "0" "0"
[1] "B"   "B"   "BBB"
[1] "0" "0" "0"
[1] "0" "B" "0"
[1] "B" "0" "0"
[1] "0" "0" "0"
[1] "B" "0" "0"
[1] "0"  "0"  "DD"
[1] "BB"  "0"   "BBB"
[1] "0" "B" "0"
[1] "0" "0" "B"
[1] "0" "B" "0"
[1] "7" "B" "7"
[1] "0"  "BB" "0" 
[1] "B"  "DD" "B" 
[1] "0" "0" "0"
[1] "0" "0" "0"
[1] "B"  "0"  "BB"
[1] "0"  "BB" "0" 
[1] "0"  "0"  "BB"
[1] "0" "0" "B"
[1] "0" "0" "B"
[1] "B" "0" "0"
[1] "B"  "0"  "DD"
[1] "B" "0" "B"
[1] "0"  "BB" "B" 
[1] "0"   "0"   "BBB"
[1] "B" "B" "B"
[1] "0" "0" "B"
[1] "0" "0" "0"
[1] "DD" "B"  "0" 
[1] "0"   "BBB" "B"  
[1] "0" "B" "0"
[1] "0" "B" "0"
[1] "0" "0" "C"
[1] "0"  "0"  "DD"
[1] "0"   "B"   "BBB"
[1] "B" "0" "B"
[1] "0"   "BB"  "BBB"
[1] "0" "0" "B"
[1] "0" "B" "0"
[1] "0" "B" "0"
[1] "B" "0" "0"
[1] "BB" "B"  "DD"
[1] "BB" "B"  "B" 
[1] "0"  "BB" "0" 
[1] "0" "7" "0"
[1] "0"  "BB" "B" 
[1] "B" "B" "7"
[1] "0"  "7"  "BB"
[1] "BBB" "0"   "0"  
[1] "BBB" "B"   "B"  
[1] "0"   "B"   "BBB"
[1] "0"  "0"  "BB"
[1] "0"   "BBB" "0"  
[1] "B" "0" "B"
[1] "0"  "BB" "BB"
[1] "0" "B" "B"
[1] "0" "0" "B"
[1] "B"  "BB" "0" 
[1] "B" "0" "B"
[1] "BBB" "0"   "BB" 
[1] "0" "0" "B"
[1] "0"   "0"   "BBB"
[1] "0" "B" "B"
[1] "0"  "BB" "0" 
[1] "BBB" "B"   "0"  
[1] "0"  "0"  "BB"
[1] "0" "B" "7"
[1] "0" "0" "0"
[1] "0" "0" "0"
[1] "BBB" "BB"  "BBB"
  [1]  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
 [29]  0  5  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 10
 [57]  0  0  0  0  0  0  2  0  0  0  0  0  0  0  0  0  5  0  0  0  0  0  0  5  0  0  0  0
 [85]  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  5
